NAME_PROJECT=jadoo_php
NAME_HTTPD_CONTAINER=jadoo_php_httpd
NAME_PHP_CONTAINER=jadoo_php_php
NAME_MARIABD_CONTAINER=jadoo_php_mariadb
NAME_PHPMYADMIN_CONTAINER=jadoo_php_phpmyadmin
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_HTTPD_VERSION=2.4.46
VALUE_MARIABD_VERSION=10.4.18-focal
VALUE_PHP_EXPOSE=9000
VALUE_MARIABD_EXPOSE=3306
VALUE_HTTPD_PORT=80
VALUE_PHPMYADMIN_PORT=8080
